aiyantechnology.co.in domain login
username:-191626389
password:-Aiyantechnology@123


Domain Name: aiyantechnology.com

IP Address: 103.53.43.40/cpanel
 
Username: aiyansyo
 
Password: $F4cB#%s9p1^

 .co.in Hosting

Ip: 107.150.32.221/cpanel

UserName: aiyan

PassWord: India@123


'hostname' => 'localhost',
	
'username' => 'aiyan_user',
	
'password' => 'aiyan_user@123',
	
'database' => 'aiyan_advance_school',


define('DB_NAME', 'amicitin_hotel');

define('DB_HOST', 'localhost');

define('DB_PORT', '3306');

define('DB_USER', 'amicitin_user');

define('DB_PASS', 'amicitin@1234');